VITE_FIREBASE_APIKEY="AIzaSyAj2FnW0LwyYuMfDSwtDldfZgf465dJexY",
VITE_FIREBASE_AUTH_DOMAIN="demodata-663fe.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="demodata-663fe",
VITE_FIREBASE_STORAGE_BUCKET= "demodata-663fe.firebasestorage.app",
VITE_FIREBASE_MESSAGE_SENDER_ID="528841754762",
VITE_FIREBASE_APP_ID="1:528841754762:web:b78439133aa1a999868573",
VITE_FIREBASE_MEASUREMENT_ID="G-29R3R1D79J"